# agilhard-vfs-bundle-provider

./: pom.xml
src/main/java/net/agilhard/util/vfs/provider/bundleresource/: BundleResourceFileObject.java  BundleResourceFileProvider.java  BundleResourceFileSystem.java  package.html
