<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================== -->
<!-- -->
<!-- Maven2 Project Object Model -->
<!-- -->
<!-- =============================================================== -->
<!-- | For more configuration information see the Maven website -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.agilhard.align</groupId>
    <artifactId>agilhard-align-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.agilhard.util</groupId>
  <artifactId>agilhard-vfs-bundle-provider</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Agilhard Util - VFS Provider for OSGI Bundles</name>
  <description>Agilhard Util - Filesystem Provider for working with OSGI Bundles in Apache Commons VFS</description>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <packaging>jar</packaging>
  <properties>
    <remoteOBR>true</remoteOBR>
    <rootBasedir>${project.basedir}/../..</rootBasedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestFile>${project.basedir}/META-INF/MANIFEST.MF</manifestFile>
            <index>true</index>
          </archive>
          <excludeDependencies>true</excludeDependencies>
          <instructions>
            <Import-Package>*;resolution:=optional,!jcifs.ntlmssp,!org.apache.bsf,!org.apache.ivy,!org.apache.ivy.*,!org.codehouse.groovy.control.customizers,!org.codehouse.janino,!org.jvnet.lafwidget.*,!org.jvnet.substance,!org.jvnet.substance.*;!META-INF</Import-Package>
            <Export-Package>*,META-INF</Export-Package>
            <_exportcontents>*,!jcifs.ntlmssp,!org.apache.bsf,!org.apache.ivy,!org.apache.ivy.*,!org.codehouse.groovy.control.customizers,!org.codehouse.janino,!org.jvnet.lafwidget.*,!org.jvnet.substance,!org.jvnet.substance.</_exportcontents>
            <_donotcopy>(CVS|.svn|.+.bak|~.+|.+.SF|.+.RSA|NOTICE.txt)</_donotcopy>
            <Eclipse-BuddyPolicy>global</Eclipse-BuddyPolicy>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
          <manifestEntries>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
            <Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>
          </manifestEntries>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Environment Information -->
  <scm>
    <developerConnection>scm:git:${scm.base.url}/agilhard-vfs-bundle-provider</developerConnection>
  </scm>
</project>
